server.address=0.0.0.0
spring.application.name=PokeDex
spring.datasource.url=jdbc:mariadb://localhost:3306/pokedex
spring.datasource.username=root
spring.datasource.password=my-secret-pw
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect
